<html lang="en" data-bs-theme="dark">
<head>
    <title>DTwee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.8.5"></script>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .tweet-action {
            background: none;
            border: none;
            margin: 0 0 0 0;
            color: #adb5bd;
        }

        p {
            word-break: break-all;
            white-space: normal;
        }

        .tweet-action:hover {
            color: rgba(255, 255, 255, 0.75);

            transition: color 0.3s;
        }

        .vertical-new {
            background-color: #8a8a8a;
            min-width: 2px;
            max-width: 2px;
            margin-right: 5px;
            padding: 0;
        }

        .avatar-profile {
            width: 250px; height: 250px; object-fit: cover
        }

        div.nav-link {
            display: flex;
            margin-left: 5px;
            padding-top: 0;
        }

        body {
            padding-top: 90px
        }

        body {
            padding-top: 0
        }

        body {
            margin-left: 232px
        }

        .navbar.fixed-left {
            position: fixed;
            top: 40px;
            left: 20px;
            right: 0;
            z-index: 1030
        }

        .navbar.fixed-left {
            width: 15%;
            margin-left: 20px;
            flex-flow: column nowrap;
            align-items: flex-start
        }

        .navbar.fixed-left .navbar-collapse {
            flex-grow: 0;
            flex-direction: column;
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav {
            flex-direction: column;
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
            top: 0
        }

        .navbar.fixed-left {
            right: auto
        }

        .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-left: .3em solid;
            border-bottom: .3em solid transparent;
            border-right: none;
            vertical-align: baseline
        }

        .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
            left: 100%
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    {% block extra_head %}{% endblock %}
</head>

<body class="container w-75">
<nav class="navbar navbar-expand-md navbar-dark fixed-left">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-house" style="padding-top: 10px"></i>
                    <a href="/" class="nav-link">Home</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-bell" style="padding-top: 10px"></i>
                    <a href="/notifications" class="nav-link">Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-envelope"
                       style="padding-top: 10px"></i>
                    <a href="/messages" class="nav-link">Messages</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-user" style="padding-top: 10px"></i>
                    <a href="/my-profile" class="nav-link">Profile</a>
                </div>
            </li>
            <li>
                <button class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModalCenter"
                        style="border-radius: 20px; min-width: 140px; margin-top: 10px">
                    Tweet
                </button>
            </li>
        </ul>
    </div>
</nav>

{% block body %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
{% block script %}{% endblock %}
</body>