{% macro tweet(t) %}
    <div class="card m-4 p-4 tweet-box" style="max-width: 64rem">
        <div class="tweet-data">
            <div style="display: flex; align-items: center">
                <img src="https://picsum.photos/id/22/200/200" alt=""
                     class="rounded-circle shadow-4" style="width: 50px">
                <p class="align-middle p-0"
                   style="margin: 0 0 0 10px;">{{ t.author.username if t.author is not none else 'N/A' }}</p>
            </div>
            <div style="margin: 10px 0 0 40px">
                <p>{{ t.text }}</p>
            </div>
        </div>
        <div class="tweet-actions" style="margin-left: 35px">
            <input type="hidden" name="tweet_id" id="{{ t.id }}" value="{{ t.id }}">
            <button class="tweet-action tweet-reply"
                    data-bs-toggle="modal"
                    data-bs-target="#tweetReplyModal">
                <i class="fa-regular fa-comment"></i> {{ t.reply_count }}
            </button>
            <button class="tweet-action"
                    hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                    hx-post="/retweet/"
                    hx-swap="outerHTML"
                    hx-target="closest .tweet-box"
                    hx-include="[id='{{ t.id }}']">
                <i class="fa-solid fa-repeat"
                   {% if t.retweeted_by_user(request.user) %}
                        style="color: #02b100"
                   {% endif %}
                        >
                </i> {{ t.retweet_count }}
            </button>
            <button class="tweet-action"
                    hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                    hx-post="/like-tweet/"
                    hx-swap="outerHTML"
                    hx-target="closest .tweet-box"
                    hx-include="[id='{{ t.id }}']">
                <i {% if t.liked_by_user(request.user) %}
                        class="fa-solid fa-heart" style="color: red">
                   {% else %}
                        class="fa-regular fa-heart">
                   {% endif %}</i>
                {{ t.like_count }}
            </button>
        </div>
    </div>
{% endmacro %}
<html lang="en" data-bs-theme="dark">
<head>
    <title>DTwee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.8.5"></script>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .tweet-action {
            background: none;
            border: none;
            margin: 0 0 0 0;
            color: #adb5bd;
        }

        .tweet-action:hover {
            color: rgba(255, 255, 255, 0.75);

            transition: color 0.3s;
        }

        .vertical {
            border-left: 3px solid #8a8a8a;
            height: 80px;
            position:absolute;
            left: 8.3%;
            top: 22%;
        }

        div.nav-link {
            display: flex;
            margin-left: 5px;
            padding-top: 0;
        }

        body {
            padding-top: 90px
        }

        body {
            padding-top: 0
        }

        body {
            margin-left: 232px
        }

        .navbar.fixed-left {
            position: fixed;
            top: 40px;
            left: 20px;
            right: 0;
            z-index: 1030
        }

        .navbar.fixed-left {
            width: 15%;
            margin-left: 20px;
            flex-flow: column nowrap;
            align-items: flex-start
        }

        .navbar.fixed-left .navbar-collapse {
            flex-grow: 0;
            flex-direction: column;
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav {
            flex-direction: column;
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
            width: 100%
        }

        .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
            top: 0
        }

        .navbar.fixed-left {
            right: auto
        }

        .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-left: .3em solid;
            border-bottom: .3em solid transparent;
            border-right: none;
            vertical-align: baseline
        }

        .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
            left: 100%
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<!-- Modal create tweet -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create tweet</h5>
                <button type="button" style="background: none; border: none; color: rgba(255, 255, 255, 0.75) " class="close" data-bs-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/add-tweet/" method="post">
                    <div class="form-group m-2">
                        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                        <textarea class="form-control" id="tweetInput" name="tweet_input" rows="4"
                                  maxlength="255" placeholder="Tell us what you think" style="border: none"></textarea>
                        <input type="submit" class="btn btn-primary mt-3" style="float: right">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal create reply -->
<div class="modal fade" id="tweetReplyModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tweetReplyModalLongTitle">Create tweet</h5>
                <button type="button" style="background: none; border: none; color: rgba(255, 255, 255, 0.75) " class="close" data-bs-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="tweet-reply-to"></div>
                <div class="vertical"></div>
                <form action="/add-tweet/" method="post">
                    <div class="form-group m-2">
                        <!-- Value will be populated using JQ -->
                        <input type="hidden" id="tweetReplyToId" name="reply_to_tweet_id">
                        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                        <textarea class="form-control" id="tweetInput" name="tweet_input" rows="4"
                                  maxlength="255" placeholder="Tell us what you think" style="border: none"></textarea>
                        <input type="submit" class="btn btn-primary mt-3" style="float: right">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<body class="container w-75">
<nav class="navbar navbar-expand-md navbar-dark fixed-left">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-house" style="padding-top: 10px"></i>
                    <a href="/home" class="nav-link">Home</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-bell" style="padding-top: 10px"></i>
                    <a href="/notifications" class="nav-link">Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-envelope"
                       style="padding-top: 10px"></i>
                    <a href="/messages" class="nav-link">Messages</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-user" style="padding-top: 10px"></i>
                    <a href="/my-profile" class="nav-link">Profile</a>
                </div>
            </li>
            <li>
                <button class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModalCenter"
                        style="border-radius: 20px; min-width: 140px; margin-top: 10px">
                    Tweet
                </button>
            </li>
        </ul>
    </div>
</nav>
<h5 style="padding: 30px 0 10px 60px">Home</h5>
<ul>
    {% for t in tweets %}
        {{ tweet(t) }}
    {% endfor %}
</ul>
</body>
<script type="text/javascript">
    $(".tweet-reply").click(function () {
        let tweet_box = $(this).parents(".tweet-box")
        let tweet_data = tweet_box.find(".tweet-data")
        $(".tweet-reply-to").html(tweet_data.clone())

        let reply_tweet_id = tweet_box.find('[name=tweet_id]').attr('value')
        $('#tweetReplyToId').attr('value', reply_tweet_id)

    });
    $("#tweetReplyModal").on("hidden.bs.modal", function () {
        let tb = $(this).find(".tweet-data")
        tb.remove()

        $('#tweetReplyToId').removeAttr('value')
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
</html>
